# Ишра Виселица
# Классическая игра. Компьютер загадывает слово, Игрок должен отгадать загаданое слово.
# за каждую ошибку рисуется часть тела.

# imports
import random

# кортеж с отрисованной виселицей
HANGMAN = (""" 


|\
|_\_____""", """
|     
|     
|
|    
|     
|    
|   
|\
|_\_____""", """
------.
|     |
|     
|
|    
|     
|    
|   
|\
|_\_____""", """
------.
|     |
|     O
|    
|   
|   
|   
|   
|\
|_\_____""", """
------.
|     |
|     O
|    /|\\
|   
|   
|   
|   
|\
|_\_____""", """
------.
|     |
|     O
|    /|\\
|    |||
|     
|    
|   
|\
|_\_____""", """
------.
|     |
|     O
|    /|\\
|    |||
|     |
|    
|    
|\
|_\_____""", """
------.
|     |
|     O
|    /|\\
|    |||
|     |
|    | |
|    | |
|\
|_\_____
""")

MAX_WRONG = len(HANGMAN) - 1  # количество ошибок которые можно сделать

WORDS = ["ЛОПАТА", "ЧЕХОЛ", "ТРИНИТРОТОУЛОЛ", "АВТОМОБИЛЬ", "ПИТОН"]

# выбираем слово которое компьютер будет загадывать
word = random.choice(WORDS)

so_far = "-" * len(word)  # для отображения отгаданных букв, сначала слово будет из черточек
wrong = 0  # количество ошибок
used = []  # список букв которые уже предлагались

print('Добро пожаловать на виселицу!')

while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы уже предлагагали следующие буквы:\n", used)
    print("\nСейчас слово выглядит вот так:\n", so_far)

    # проверка ввода буквы на повтор
    guess = input("\n\nВведите букву: ")
    guess = guess.upper()

    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("Введите букву: ")
        guess = guess.upper()

    used.append(guess)

    # провверка буквы в слове
    if guess in word:
        print("\nДа!", guess, "есть в слове")

        # создание строки с отгаданными буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nСожалею, буквы ", guess, "нет в слове")
        wrong += 1

if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили!")
else:
    print("\nВы отгадали")

print("\nЗагаданное слово: ", word)

input("\n\nНажмите ENTER чтобы выйти")
