# Игра проигранное сражение
# Бесконечные циклы
import random
print("Вашего героя окружила армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни. \n")
health = 100
trolls = 0
while health > 0:
    trolls += 1
    damage = random.randint(1, 10)
    health -= damage
    print("Взмахнув мечом, ваш герой истребляет злобного тролля, "
          "но и сам получает повреждений на", damage, "очков. \n")
print("ваш герой доблестно сражался и убил", trolls, "троллей.")
print("Но увы! Он пал на поле боя...")

