# Анализатор текста
# Демонстрация работы len() & in
message = input("Введите текст: ")
print("\nДлина текста: ", len(message))
print("Самая частая согласная буква, 'Т' ")
if "т" in message:
    print("встречается в тексте")
else:
    print("не встречается в тексте")

