import random

surprise_pie = ['монетка', 'старый стул', 'конфета', 'гвоздь', '100 долларов', 'живой таракан', 'банан',
                'блевотная конфета', 'пирожок', 'листочек с ответами на контрольную по математике', 'расчестку',
                'мороженое']
game = 1

while game != 0:
    print("Вы запихнули руку в корзину и вытащили пирожок")
    print("А в пирожке находится: ", random.choice(surprise_pie))
    game = int(input("Хотите еще пирожок? если да, нажмите '1', если нет нажмите '0': "))

print("Приятного аппетита")


